<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
</td></tr><tr><td>
LD1 <= NOT (((NOT SW1 AND NOT BTN0)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT BTN0 AND NOT SW0 AND BTN1)));
</td></tr><tr><td>
</td></tr><tr><td>
LD2 <= ((NOT SW1)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT SW0 AND BTN1));
</td></tr><tr><td>
</td></tr><tr><td>
LD3 <= NOT ((NOT SW1 AND NOT SW0));
</td></tr><tr><td>
</td></tr><tr><td>
disp_dig_o(0) <= '0';
</td></tr><tr><td>
</td></tr><tr><td>
disp_dig_o(1) <= NOT ('0');
</td></tr><tr><td>
</td></tr><tr><td>
disp_dig_o(2) <= NOT ('0');
</td></tr><tr><td>
</td></tr><tr><td>
disp_dig_o(3) <= NOT ('0');
</td></tr><tr><td>
</td></tr><tr><td>
disp_seg_o(0) <= ((NOT SW1 AND NOT SW0 AND BTN1)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (SW1 AND BTN0 AND SW0 AND BTN1)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT SW1 AND NOT BTN0 AND SW0 AND NOT BTN1));
</td></tr><tr><td>
</td></tr><tr><td>
disp_seg_o(1) <= (NOT SW1 AND NOT BTN0)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XOR ((NOT BTN0 AND SW0 AND BTN1)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT SW1 AND BTN0 AND NOT SW0 AND NOT BTN1));
</td></tr><tr><td>
</td></tr><tr><td>
disp_seg_o(2) <= ((NOT SW1 AND NOT BTN0)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT SW1 AND SW0 AND BTN1)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT BTN0 AND NOT SW0 AND BTN1));
</td></tr><tr><td>
</td></tr><tr><td>
disp_seg_o(3) <= ((NOT BTN0 AND SW0 AND NOT BTN1)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (SW1 AND BTN0 AND NOT SW0 AND NOT BTN1)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT SW1 AND BTN0 AND SW0 AND BTN1)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT SW1 AND NOT BTN0 AND NOT SW0 AND BTN1));
</td></tr><tr><td>
</td></tr><tr><td>
disp_seg_o(4) <= ((SW1 AND BTN0 AND SW0)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (SW1 AND SW0 AND NOT BTN1)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT SW1 AND BTN0 AND NOT SW0 AND NOT BTN1));
</td></tr><tr><td>
</td></tr><tr><td>
disp_seg_o(5) <= (BTN0 AND SW0)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XOR ((SW1 AND NOT BTN0 AND NOT BTN1)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT SW1 AND SW0 AND BTN1));
</td></tr><tr><td>
</td></tr><tr><td>
disp_seg_o(6) <= (NOT BTN0 AND BTN1)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XOR ((SW1 AND NOT BTN0 AND NOT SW0)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT SW1 AND SW0 AND BTN1));
</td></tr><tr><td>
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
