<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "top";
      var device = "XC2C256";
      signals = new Array("LD1","LD2","LD3","disp_dig_o0_SPECSIG","disp_dig_o1_SPECSIG","disp_dig_o2_SPECSIG","disp_dig_o3_SPECSIG","disp_seg_o0_SPECSIG","disp_seg_o1_SPECSIG","disp_seg_o2_SPECSIG","disp_seg_o3_SPECSIG","disp_seg_o4_SPECSIG","disp_seg_o5_SPECSIG","disp_seg_o6_SPECSIG");
      sigNegs = new Array("ON","OFF","ON","OFF","ON","ON","ON","OFF","OFF","OFF","OFF","OFF","OFF","OFF");
      sigTypes = new Array("","","","","","","","","","","","","","");

      
           iostyle["BTN0"]=new Array("KPR");
        
           iostyle["SW0"]=new Array("KPR");
        
           iostyle["SW1"]=new Array("KPR");
        
           iostyle["BTN1"]=new Array("KPR");
        
        specSig["disp_dig_o0_SPECSIG"]=new Array("disp_dig_o<0>");
      
        specSig["disp_dig_o1_SPECSIG"]=new Array("disp_dig_o<1>");
      
        specSig["disp_dig_o2_SPECSIG"]=new Array("disp_dig_o<2>");
      
        specSig["disp_dig_o3_SPECSIG"]=new Array("disp_dig_o<3>");
      
        specSig["disp_seg_o0_SPECSIG"]=new Array("disp_seg_o<0>");
      
        specSig["disp_seg_o4_SPECSIG"]=new Array("disp_seg_o<4>");
      
        specSig["disp_seg_o3_SPECSIG"]=new Array("disp_seg_o<3>");
      
        specSig["disp_seg_o2_SPECSIG"]=new Array("disp_seg_o<2>");
      
        specSig["disp_seg_o6_SPECSIG"]=new Array("disp_seg_o<6>");
      
        specSig["disp_seg_o1_SPECSIG"]=new Array("disp_seg_o<1>");
      
        specSig["disp_seg_o5_SPECSIG"]=new Array("disp_seg_o<5>");
      
            pterms["FB14_0"]=new Array("/SW1","/SW0","BTN1");
          
            pterms["FB14_1"]=new Array("SW1","BTN0","SW0","BTN1");
          
            pterms["FB14_2"]=new Array("/SW1","/BTN0","SW0","/BTN1");
          
            pterms["FB14_3"]=new Array("/SW1","/BTN0");
          
            pterms["FB14_4"]=new Array("/BTN0","/SW0","BTN1");
          
            pterms["FB14_5"]=new Array("/SW1");
          
            pterms["FB14_6"]=new Array("/SW0","BTN1");
          
            pterms["FB14_49"]=new Array("/SW1","/SW0");
          
            pterms["FB16_0"]=new Array("/SW1","BTN0","/SW0","/BTN1");
          
            pterms["FB16_1"]=new Array("/BTN0","SW0","BTN1");
          
            pterms["FB16_2"]=new Array("/SW1","BTN0","SW0","BTN1");
          
            pterms["FB16_3"]=new Array("SW1","BTN0","/SW0","/BTN1");
          
            pterms["FB16_4"]=new Array("/SW1","/BTN0","/SW0","BTN1");
          
            pterms["FB16_5"]=new Array("/BTN0","SW0","/BTN1");
          
            pterms["FB16_6"]=new Array("/SW1","SW0","BTN1");
          
            pterms["FB16_7"]=new Array("SW1","/BTN0","/BTN1");
          
            pterms["FB16_8"]=new Array("SW1","/BTN0","/SW0");
          
            pterms["FB16_9"]=new Array("/BTN0","/SW0","BTN1");
          
            pterms["FB16_10"]=new Array("SW1","SW0","/BTN1");
          
            pterms["FB16_11"]=new Array("SW1","BTN0","SW0");
          
            pterms["FB16_46"]=new Array("/BTN0","BTN1");
          
            pterms["FB16_52"]=new Array("/SW1","/BTN0");
          
            pterms["FB16_55"]=new Array("BTN0","SW0");
          
          d2["disp_dig_o0_SPECSIG"]=new Array("GND");
          
          d2["disp_dig_o1_SPECSIG"]=new Array("GND");
          
          d2["disp_dig_o2_SPECSIG"]=new Array("GND");
          
          d2["disp_dig_o3_SPECSIG"]=new Array("GND");
          
          d2["LD1"]=new Array("FB14_3","FB14_4");
          
          d2["LD2"]=new Array("FB14_5","FB14_6");
          
          d1["LD3"]=new Array("FB14_49");
          
          d2["disp_seg_o0_SPECSIG"]=new Array("FB14_0","FB14_1","FB14_2");
          
          d2["disp_seg_o4_SPECSIG"]=new Array("FB16_11","FB16_10","FB16_0");
          
          d2["disp_seg_o3_SPECSIG"]=new Array("FB16_5","FB16_3","FB16_2","FB16_4");
          
          d2["disp_seg_o2_SPECSIG"]=new Array("FB16_52","FB16_6","FB16_9");
          
          d1["disp_seg_o6_SPECSIG"]=new Array("FB16_46");
          
          d2["disp_seg_o6_SPECSIG"]=new Array("FB16_8","FB16_6");
          
          d1["disp_seg_o1_SPECSIG"]=new Array("FB16_52");
          
          d2["disp_seg_o1_SPECSIG"]=new Array("FB16_1","FB16_0");
          
          d1["disp_seg_o5_SPECSIG"]=new Array("FB16_55");
          
          d2["disp_seg_o5_SPECSIG"]=new Array("FB16_7","FB16_6");
          

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
