<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="maplogic.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd">
<h3 align="center">Failure Table</h3>
<table width="90%" border="1" cellpadding="0" cellspacing="0">
<tr class="pgHeader">
<th align="left">Signal Name</th>
<th align="left">FB1</th>
<th align="left">FB2</th>
<th align="left">FB3</th>
<th align="left">FB4</th>
</tr>
<tr class="pgHeader">
<th align="left">Signal Name</th>
<th align="left">FB5</th>
<th align="left">FB6</th>
<th align="left">FB7</th>
<th align="left">FB8</th>
</tr>
<tr class="pgHeader">
<th align="left">Signal Name</th>
<th align="left">FB9</th>
<th align="left">FB10</th>
<th align="left">FB11</th>
<th align="left">FB12</th>
</tr>
<tr class="pgHeader">
<th align="left">Signal Name</th>
<th align="left">FB13</th>
<th align="left">FB14</th>
<th align="left">FB15</th>
<th align="left">FB16</th>
</tr>
</table>
<table width="90%" border="1" cellpadding="0" cellspacing="0"><table width="90%" border="1" cellpadding="0" cellspacing="0">
<tr><td>Legend:</td></tr>
<tr><td>       bnk - signal is assigned to a different I/O bank than this FB</td></tr>
<tr><td>       ce  - signal clock enable cannot be placed</td></tr>
<tr><td>       clk - signal clock cannot be placed</td></tr>
<tr><td>       fbi - insufficient function block inputs available to place signal</td></tr>
<tr><td>       io  - insufficient I/O pins available to place output</td></tr>
<tr><td>       loc - signal cannot be placed in this FB because it is assigned to a different FB</td></tr>
<tr><td>       mc  - insufficient macrocells available to place signal</td></tr>
<tr><td>       pt  - insufficient product terms available to place signal</td></tr>
<tr><td>       sr  - signal set/reset cannot be placed</td></tr>
<tr><td>       unk - unknown reason for failure - Please contact Xilinx Support</td></tr>
</table></table>
</body>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</html>
